{{ with .Values.hpa }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "neon-proxy.fullname" . }}
    labels:
      {{- include "neon-proxy.labels" . | nindent 4 }}
  minReplicas: {{ .minReplicas }}
  maxReplicas: {{ .maxReplicas }}
  metrics:
  # With this metric the HPA controller will keep the average utilization of the pods in the scaling target at 50%.
  # Utilization is the ratio between the current usage of resource to the requested resources of the pod
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .cpuUtilisation }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .memoryUtilisation }}
  {{- range .otherMetrics }}
  - {{ . }}
  {{- end }}
  {{- with .behaviour }}
  {{ . }}
  {{- end }}
{{ end }}
