image:
  repository: neondatabase/neon
  tag: latest

exposedService:
  # exposedService.port -- Exposed Service proxy port
  port: 4432
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "*.snirouter.${PREVIEW_NAME}.aws.neon.build"

settings:
  domain: "*.snirouter.${PREVIEW_NAME}.aws.neon.build"

imagePullSecrets:
  - name: docker-hub-neon

terminationGracePeriodSeconds: 5

serviceAccount:
  create: false

metrics:
  enabled: false

